<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>655</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Teste do Conversor AD</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>501</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Antes de iniciar o teste, favor confirmar os parâmetros da simulação abaixo.&lt;/p&gt;&lt;p&gt;Após isso, clique em INICIAR TESTE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="START_BUTTON">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>600</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Iniciar Teste</string>
    </property>
   </widget>
   <widget class="QPushButton" name="STOP_BUTTON">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>600</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkGraficos">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Habilitar Gráficos</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkGravarFPGA">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gravar FPGA</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUtilizarMATLAB">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>135</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Utilizar MATLAB</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_MainScreen">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="OPERADOR">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>17</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Fernando</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="N_SERIE_ADC">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>50</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>1111111</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Operador</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>N. Série ADC</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1097</width>
      <height>521</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Light">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="HighlightedText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Test_Config">
     <attribute name="title">
      <string>Test Configuration</string>
     </attribute>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>190</y>
        <width>311</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;TESTES A SEREM REALIZADOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_enob">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ENOB</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_sfdr">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SFDR</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_crosstalk">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CROSSTALK</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_missingcodes">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>MISSING CODES</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_all">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>TODOS</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_dif_ampl">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>DIFERENÇA AMPL.</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_snr">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>55</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>SNR</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_eeprom">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>EEPROM</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_ics854s01i">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ICS854S01I</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_sensor_temperatura">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SENSOR TEMP.</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_ad9510">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>AD9510</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="check_si571">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Si571</string>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>320</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>SFDR [ dBFS] &gt;=</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>380</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>CROSSTALK [dBFS] &gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>350</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>ENOB [bits] &gt;=</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>290</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>SNR [dBFS] &gt;=</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>240</y>
        <width>311</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PARÂMETROS DE CRITÉRIO DE APROVAÇÃO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>121</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>MISSING CODE:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MISSINGCODE_CRITERIO">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>170</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ENOB_CRITERIO">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SFDR_CRITERIO">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>65</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SNR_CRITERIO">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="CROSSTALK_CRITERIO">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>DIFERENÇA AMPL. [dB]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="DIF_AMPL_CRITERIO">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0.001</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>311</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PAR. DO SINAL DE CLOCK/ENTRADA&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;(Missing Codes)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>FREQ. DO SINAL ENT. [MHz]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>AMP. DO CLOCK [dBm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AMP_IN_MISSINGCODES">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>9.5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AMP_CLOCK_MISSINGCODES">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FREQ_CLOCK_MISSINGCODES">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>60</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>118.226944</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FREQ_IN_MISSINGCODES">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>472.909580</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>AMP.  DO SINAL DE ENT. [dBm]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>FREQ. DO SINAL CLOCK [MHz]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>PERDA NO FILTRO [dBm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="PERDA_FILTRO_MISSINGCODES">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>91</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>IP DO CRATE</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PARÂMETROS DO SINAL DE CLOCK/ENTRADA&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>261</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>FREQUÊNCIA DO SINAL DE ENTRADA [MHz]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>271</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>AMPLITUDE DO CLOCK [dBm]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AMP_IN">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>9.5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="AMP_CLOCK">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FREQ_CLOCK">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>118.23</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FREQ_IN">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>499.944</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>261</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>AMPLITUDE DO SINAL DE ENTRADA [dBm]</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>18</x>
        <y>90</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>IP DA CHAVE DE RF (SWITCH)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>FREQUÊNCIA DO CLOCK [MHz]</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>IP DO GERADOR DE SINAIS (CLOCK)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>POSIÇÃO DO AFC NO CRATE (de 1 a 7)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>POSIÇÃO DO AD NO AFC (1 ou 0)</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>431</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PARÂMETROS DE COMUNICAÇÃO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="POSICAO_AD">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>200</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="POSICAO_AFC">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>170</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IP_SWITCH">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>10.0.18.15</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IP_CRATE">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>10.0.18.18</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IP_GERADOR_SINAIS_CLOCK">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>10.0.18.17</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IP_GERADOR_SINAIS_INPUT">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>140</y>
         <width>123</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>10.0.18.12</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>251</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>IP DO GERADOR DE SINAIS (SINAL ENT)</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;* SNR, SFDR, ENOB, CROSSTALK, DIF. AMP.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;** SNR, SFDR, ENOB, CROSSTALK&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>60</y>
        <width>141</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Nº DE PTS DE FFT *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>90</y>
        <width>161</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Nº DE PTS DO CRATE *</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>150</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Nº DE REQUISIÇÕES ** </string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>311</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PARÂMETROS DE PRECISÃO DA SIMULAÇÃO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="N_FFT">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>50</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>99995</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="N_CRATE">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>80</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>100000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="N_REQUISICOES">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>140</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>221</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Nº DE PTS DO CRATE (MIS. CODES)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="N_CRATE_MISSINGCODES">
       <property name="geometry">
        <rect>
         <x>232</x>
         <y>110</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>1000000</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ADC_Config">
     <attribute name="title">
      <string>CIs Configuration</string>
     </attribute>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>541</width>
        <height>361</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLineEdit" name="ad9510_pll_function_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PLL Function [ Pin [0 | 1] ]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PARÂMETROS DE CONFIGURAÇÃO DO AD9510&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PLL Clock Selection [ CLOCK [1 | 2] ]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_pll_clock_sel_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>80</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>A Divider</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_a_divider_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>140</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>B Divider</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_b_divider_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>170</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>130</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>R Divider</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_r_divider_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>200</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>37</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Prescaler</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_prescaler_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>230</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>260</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PLL Power Down [ 0 | 1 | 2 | 3 ] *&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_pll_powerdown_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>260</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Charge Pump  Current [600|1200|...|4800]  [uA]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_current_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>290</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>600</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>341</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PLL Clock Sel. Ref. [ External Source [0] | FMC Pin [1] ]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_pll_clock_sel_ref_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>110</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Outputs [Disable [0] | Enable [1] ]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ad9510_outputs_config">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>320</y>
         <width>71</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_pll_function_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_pll_clock_sel_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_pll_clock_sel_ref_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_a_divider_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_b_divider_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_r_divider_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_prescaler_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_pll_powerdown_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_current_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="ad9510_outputs_config_check">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
      </widget>
      <zorder>label_36</zorder>
      <zorder>label_37</zorder>
      <zorder>label_39</zorder>
      <zorder>label_40</zorder>
      <zorder>label_41</zorder>
      <zorder>label_42</zorder>
      <zorder>label_43</zorder>
      <zorder>label_44</zorder>
      <zorder>label_45</zorder>
      <zorder>ad9510_r_divider_config</zorder>
      <zorder>ad9510_pll_powerdown_config</zorder>
      <zorder>ad9510_current_config</zorder>
      <zorder>ad9510_pll_clock_sel_config</zorder>
      <zorder>ad9510_a_divider_config</zorder>
      <zorder>ad9510_prescaler_config</zorder>
      <zorder>ad9510_b_divider_config</zorder>
      <zorder>ad9510_pll_function_config</zorder>
      <zorder>label_46</zorder>
      <zorder>ad9510_pll_clock_sel_ref_config</zorder>
      <zorder>label_48</zorder>
      <zorder>ad9510_outputs_config</zorder>
      <zorder>ad9510_pll_function_config_check</zorder>
      <zorder>ad9510_pll_clock_sel_config_check</zorder>
      <zorder>ad9510_pll_clock_sel_ref_config_check</zorder>
      <zorder>ad9510_a_divider_config_check</zorder>
      <zorder>ad9510_b_divider_config_check</zorder>
      <zorder>ad9510_r_divider_config_check</zorder>
      <zorder>ad9510_prescaler_config_check</zorder>
      <zorder>ad9510_pll_powerdown_config_check</zorder>
      <zorder>ad9510_current_config_check</zorder>
      <zorder>ad9510_outputs_config_check</zorder>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>80</y>
        <width>381</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PARÂMETROS DE CONFIGURAÇÃO DO Si571&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Frequência [Hz]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>80</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Output [Disable[0] | Enable[1]]</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="si571_freq_config">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>113040445</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="si571_output_config">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>80</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>230</y>
        <width>381</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;RESULTADO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="result_config">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Resultado da Configuração</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Status da Comunicação&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="communication_config">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>101</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Informe os parâmetros para configuração dos CIs AD9510 e Si571.&lt;/p&gt;&lt;p&gt;Após informado, pressione o botão CONFIGURAR.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_config">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>410</y>
        <width>251</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="CONFIG_BUTTON">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>410</y>
        <width>87</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Configurar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;*[0] Normal Operation 1; [1] Asynchronous power-down; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>456</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;[2] Normal Operation 2; [3] Synchronous power-down.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="si571_freq_config_check">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>130</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="si571_output_config_check">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>160</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="all_config_check">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>40</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Realizar Todas as Configurações</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>IP_CRATE</tabstop>
  <tabstop>IP_SWITCH</tabstop>
  <tabstop>IP_GERADOR_SINAIS_CLOCK</tabstop>
  <tabstop>IP_GERADOR_SINAIS_INPUT</tabstop>
  <tabstop>POSICAO_AFC</tabstop>
  <tabstop>POSICAO_AD</tabstop>
  <tabstop>FREQ_CLOCK</tabstop>
  <tabstop>FREQ_IN</tabstop>
  <tabstop>AMP_CLOCK</tabstop>
  <tabstop>AMP_IN</tabstop>
  <tabstop>FREQ_CLOCK_MISSINGCODES</tabstop>
  <tabstop>FREQ_IN_MISSINGCODES</tabstop>
  <tabstop>AMP_CLOCK_MISSINGCODES</tabstop>
  <tabstop>AMP_IN_MISSINGCODES</tabstop>
  <tabstop>PERDA_FILTRO_MISSINGCODES</tabstop>
  <tabstop>SNR_CRITERIO</tabstop>
  <tabstop>SFDR_CRITERIO</tabstop>
  <tabstop>ENOB_CRITERIO</tabstop>
  <tabstop>CROSSTALK_CRITERIO</tabstop>
  <tabstop>MISSINGCODE_CRITERIO</tabstop>
  <tabstop>DIF_AMPL_CRITERIO</tabstop>
  <tabstop>N_FFT</tabstop>
  <tabstop>N_CRATE</tabstop>
  <tabstop>N_CRATE_MISSINGCODES</tabstop>
  <tabstop>N_REQUISICOES</tabstop>
  <tabstop>check_snr</tabstop>
  <tabstop>check_enob</tabstop>
  <tabstop>check_sfdr</tabstop>
  <tabstop>check_crosstalk</tabstop>
  <tabstop>check_missingcodes</tabstop>
  <tabstop>check_dif_ampl</tabstop>
  <tabstop>check_eeprom</tabstop>
  <tabstop>check_si571</tabstop>
  <tabstop>check_ics854s01i</tabstop>
  <tabstop>check_ad9510</tabstop>
  <tabstop>check_sensor_temperatura</tabstop>
  <tabstop>check_all</tabstop>
  <tabstop>checkGravarFPGA</tabstop>
  <tabstop>checkUtilizarMATLAB</tabstop>
  <tabstop>checkGraficos</tabstop>
  <tabstop>START_BUTTON</tabstop>
  <tabstop>STOP_BUTTON</tabstop>
  <tabstop>dateTimeEdit_MainScreen</tabstop>
  <tabstop>OPERADOR</tabstop>
  <tabstop>N_SERIE_ADC</tabstop>
  <tabstop>ad9510_pll_function_config</tabstop>
  <tabstop>ad9510_pll_clock_sel_config</tabstop>
  <tabstop>ad9510_pll_clock_sel_ref_config</tabstop>
  <tabstop>ad9510_a_divider_config</tabstop>
  <tabstop>ad9510_b_divider_config</tabstop>
  <tabstop>ad9510_r_divider_config</tabstop>
  <tabstop>ad9510_prescaler_config</tabstop>
  <tabstop>ad9510_pll_powerdown_config</tabstop>
  <tabstop>ad9510_current_config</tabstop>
  <tabstop>ad9510_outputs_config</tabstop>
  <tabstop>si571_freq_config</tabstop>
  <tabstop>si571_output_config</tabstop>
  <tabstop>communication_config</tabstop>
  <tabstop>result_config</tabstop>
  <tabstop>CONFIG_BUTTON</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
